{
  "name": "mcp-worker-coordinator",
  "version": "2.2.0",
  "description": "MCP local com OAuth e coordenador de tres workers operacionais para projetos no Windows.",
  "author": "Paulo Augusto",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test --test-concurrency=1"
  },
  "keywords": [
    "mcp",
    "chatgpt",
    "workers",
    "coordinator",
    "oauth",
    "sqlite"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^4.22.2",
    "node-sql-parser": "5.4.0",
    "pyright": "1.1.411",
    "typescript": "6.0.3",
    "vscode-langservers-extracted": "4.10.0",
    "zod": "^3.25.76"
  }
}
